\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theory}{1}}
\citation{kundert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Receiver Noise and System Temperature}{2}}
\newlabel{eq:noise-figure}{{1}{2}}
\newlabel{eq:noise-temp}{{2}{2}}
\newlabel{eq:receiver-temp}{{3}{2}}
\newlabel{eq:sync-temp}{{4}{2}}
\newlabel{eq:dB-to-sky}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  In this figure, we can see how the receiver temperature contributed to the overall system. Ideally, we would like to be able to lower the system temperature to the point where the synchrotron sky is the main term across the band. However, as is evident above, the receiver chain used in this particular testing trip introduced about 3400 K in noise temperature, drowning out all but the absolute lowest frequencies of the synchrotron sky. All in all, the synchrotron sky is approximately 5 dB down from the overall system temperature at 70 MHz. In future testing, we will need to develop a lower temperature signal chain to mitigate this effect. }}{4}}
\newlabel{fig:noise-floor}{{1}{4}}
\bibdata{hyperion}
\bibcite{kundert2016}{{1}{2016}{{Kundert}}{{}}}
\newlabel{tab:rfi-sources}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data from Driveway Observations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pictured above is the radio environment from 0-300 MHz as measured from the driveway of Professor Parsons' parents' house, with the antenna axis aligned with the oilfield in the northeast. This puts the oilfield transmission at 193.5 MHz in the null of the beam. }}{6}}
\newlabel{fig:101}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pictured above is the radio environment from 80-110 MHz as measured from the driveway of Professor Parsons' parents' house. As can be easily seen, there are approximately 13 unique and strong sources of RFI with amplitudes between -60 and -20 dBm. }}{7}}
\newlabel{fig:102}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data from Northeastern Box Canyon}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pictured above is the radio environment from 80-110 MHz as measured from a box canyon to the northeast of the house, with the dipole axis aligned N-S. This alignment points the null of the antenna beam towards the point of the lowest horizon altitude ($4^{\circ }$), and the peak of the beam towards the most geologically sheltered part of the canyon. Already much of the RFI from the environment has been strongly attenuated, and there are only five remaining sources with amplitudes between -70 and -45 dBm. }}{8}}
\newlabel{fig:103}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Pictured above is the radio environment from 80-110 MHz as measured from a box canyon to the northeast of the house, with the dipole axis aligned E-W. This alignment points the peak of the antenna beam towards the point of the lowest horizon altitude ($4^{\circ }$), and the null of the beam towards the most geologically sheltered part of the canyon. This arrangement is visibly worse than the previous one, with eight sources of RFI now visible in the spectra with amplitudes between -70 and -35 dBm. }}{9}}
\newlabel{fig:104}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pictured above is the radio environment from 0-300 MHz as measured from a box canyon to the northeast of the house, with the dipole axis aligned N-S. This alignment points the null of the antenna beam towards the point of the lowest horizon altitude ($4^{\circ }$), and the peak of the beam towards the most geologically sheltered part of the canyon. Most of the RFI contamination is contained within the FM band, with no strong signals appearing beyond approximately 140 MHz. All sources of RFI have an amplitude of less than -25 dBm, and there are two new bright sources with peaks around 125 MHz and 135 MHz. }}{10}}
\newlabel{fig:105}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Pictured above is the radio environment from 0-300 MHz as measured from a box canyon to the northeast of the house, with the dipole axis aligned E-W. This alignment points the peak of the antenna beam towards the point of the lowest horizon altitude ($4^{\circ }$), and the null of the beam towards the most geologically sheltered part of the canyon. Most of the RFI contamination is contained within the FM band, with no strong signals appearing beyond approximately 110 MHz. All sources of RFI have an amplitude of less than -25 dBm, though the ones that are present have higher power levels than in the N-S alignment. The sources seen at 125 and 135 MHz are no longer visible, indicating that they were being transmitted from somewhere in the E-W directions of the canyon. }}{11}}
\newlabel{fig:106}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data from Mounted Truck Observations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Pictured above is the radio environment from 0-300 MHz as measured from the house, with the dipole mounted in the back of a pick-up truck. This arrangement, while convenient for mobility, clearly introduces a fair amount of reflections and other spectral features. The strongest RFI sources in this spectrum have amplitudes of more than 0 dBm and a maximum noise floor ranging between -40 and -20 dBm, making this the loudest and noisiest spectrum measured in this set of experiments. }}{12}}
\newlabel{fig:200}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Pictured above is the radio environment from 0-150 MHz as measured from County Road 2, with the dipole mounted in the back of a pick-up truck. The strongest RFI sources in this spectrum have amplitudes of more than 0 dBm and a maximum noise floor ranging between -30 and -20 dBm, making this a marginally better spectrum than the data set shown in the previous figure. }}{13}}
\newlabel{fig:201}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Pictured above is the radio environment from 0-150 MHz as measured from County Road 2 traveling southwest up the hill towards Banta Ridge and the White River, with the dipole mounted in the back of a pick-up truck. In this observation, there are power lines to the south that may be acting as interferers. The spectrum has a maximum noise floor ranging between -30 and -20 dBm, and no consistent sources of RFI. However, looking at the average spectrum, a plateau of emission appears between about 90-110 MHz with an amplitude of approximately -20 dBm that is not visible in either the maximum or minimum spectra. Most of the RFI sources in the spectra appear to be transient, only appearing in one of the spectra and not the others. The strongest source of RFI has an amplitude of approximately 0 dBm at a frequency of approximately 130 MHz, but only appears in the maximum spectra and not in either the minimum or average, implying transience. }}{14}}
\newlabel{fig:202}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Pictured above is the radio environment from 0-150 MHz as measured from a shallow hollow at the entrance to Cottonwood Canyon, with the dipole mounted in the back of a pick-up truck. The spectrum has a maximum noise floor ranging between -30 and -20 dBm, and approximately seven consistent sources of RFI between 90-110 MHz. Most of the higher frequency RFI sources between 120-138 MHz appear to be transient, only appearing in the maximum spectrum and not the average or minimum spectra. All RFI sources have an amplitude of less than 0 dBm in this observation, and the consistent sources only have a max amplitude of approximately -10 dBm. Even in this very noisy data set, it's already apparent that Cottonwood Canyon could be a promising deployment site. }}{15}}
\newlabel{fig:203}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Pictured above is the radio environment from 0-150 MHz as measured from three miles up the road into Cottonwood Canyon, with the dipole mounted in the back of a pick-up truck. The spectrum has a maximum noise floor ranging between -30 and -20 dBm, and approximately four consistent sources of RFI between 90-110 MHz. Most of the higher frequency RFI sources between 120-138 MHz appear to be transient, only appearing in the maximum spectrum and not the average or minimum spectra. All RFI sources have an amplitude of less than -10 dBm in this observation, and the consistent sources only have a max amplitude of approximately -25 dBm. Going deeper into the canyon and using the shallow rock walls as natural attenuators to local RFI is proving to be an effective method. }}{16}}
\newlabel{fig:204}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Pictured above is the radio environment from 0-150 MHz as measured from a small box canyon approximately five miles up the road into Cottonwood Canyon, with the dipole mounted in the back of a pick-up truck. The spectrum has a maximum noise floor ranging between -40 and -20 dBm, an average noise floor of -45 dBm, and no visible consistent sources of RFI. There is one higher frequency RFI source centered at 130 MHz that appears to be transient, only appearing in the maximum spectrum and not the average or minimum spectra, with an amplitude of approximately -10 dBm. This is the best candidate site yet, and is further explored in the next round of testing upon being removed from the back of the truck. }}{17}}
\newlabel{fig:205}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Data from Cottonwood Road Box Canyon}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Pictured above is the radio environment from 80-110 MHz as measured from the creek bed in the box canyon off of Cottonwood Road, approximately 15 miles southwest of Rangely, with the dipole axis aligned E-W. This is the cleanest radio sky that we observed, with only two visible sources of RFI and both with amplitudes of less than -45 dBm. This was also the most sheltered testing location, where the box canyon had faces on all sides of the antenna. }}{18}}
\newlabel{fig:107}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Pictured above is the radio environment from 80-110 MHz as measured from the creek bed in the box canyon off of Cottonwood Road, approximately 15 miles southwest of Rangely, with the dipole axis aligned N-S. Although not quite as impeccable as the previous figure, there are still only three visible sources of RFI in this spectra and all have amplitudes of less than -45 dBm. }}{19}}
\newlabel{fig:108}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Pictured above is the radio environment from 0-300 MHz as measured from the creek bed in the box canyon off of Cottonwood Road, approximately 15 miles southwest of Rangely, with the dipole axis aligned E-W. Overall, this is a very clean radio sky, with some fuzz appearing intermittently between 175-205 MHz. We believe this originates from the local oilfields. This was also the most sheltered testing location, where the box canyon had faces on all sides of the antenna. }}{20}}
\newlabel{fig:109}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Pictured above is the radio environment from 0-300 MHz as measured from the creek bed in the box canyon off of Cottonwood Road, approximately 15 miles southwest of Rangely, with the dipole axis aligned N-S. All RFI sources are very attenuated here, and the high frequency fuzz seen between 175-205 MHz in the previous figure is no longer visible, as the oilfields are now in the null of the dipole beam. }}{21}}
\newlabel{fig:110}{{17}{21}}
